Transaction.proto

syntax = "proto3";

package Catalyst.Protocols.Transaction;
//Standard Transaction (The amount is visible)
message StTx {
    string addressSource = 1; //32 bytes 
    string addressDest = 2; //32 bytes
    string signature = 3; //64(s,e) +32(P) = 96 bytes (e: challenge; s: schnorr component; P: public key) 
    fixed32 amount = 4; //32 bytes 
    fixed32 fee = 5; //32 bytes 
    fixed32 outputAmount = 6; //32 bytes (might be redundant) 
    //string inputAction = 7; 
    //string unlockingProgram = 8;
    string transactionType = 7; //4 bytes (Differenciate standard from confidential transaction)
    string outputData = 8; //Var Bytes
    message Timestamp {
        int64 seconds = 1;
        int32 nanos = 2;
    }
    
    Timestamp updated = 9; //?
}

message Key {
    string hashed_signature = 1;
}
