src/Common.proto

/**
* Copyright (c) 2019 Catalyst Network
*
* This file is part of Catalyst.Network.Protocol.Protobuffs <https://github.com/catalyst-network/protocol-protobuffs>
*
* Catalyst.Network.Protocol.Protobuffs is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 2 of the License, or
* (at your option) any later version.
* 
* Catalyst.Network.Protocol.Protobuffs is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with Catalyst.Network.Protocol.Protobuffs If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";

package Catalyst.Protocol.Common;

/**
* Aggregated size of the fields in PeerId should be 42 bytes as specified in
* https://github.com/catalyst-network/protocol-blueprint/blob/master/PeerProtocol.md
*/
message PeerId {
    bytes clientId = 1; //2 bytes
    bytes clientVersion = 2; //2 bytes
    bytes ip = 3; //16 bytes
    bytes port = 4; //2 bytes
    bytes publicKey = 5; //20 bytes
}


/**
* Wrapper to be used to send any message on the network
* - peerId is the sender's peerId
* - correlationId is a 16 bytes guid used to match responses to their original requests
* - signature is the correlationId + value signed by the sender's and verifiable using peerId.publicKey
* - type_url is the shortened protocol name of the message type being encoded in the value field (cf Any from protobuf WellKnownTypes)
* - value is the actual value of the message being wrapped (cf Any from protobuf WellKnownTypes)
*/
message AnySigned {
    PeerId peerId = 1;
    bytes correlationId = 2;
    bytes signature = 3;
    string type_url = 4;
    bytes value = 5;
}
