src/DfsMarketplace.proto

/**
* Copyright (c) 2019 Catalyst Network
*
* This file is part of Catalyst.Network.Protocol.Protobuffs <https://github.com/catalyst-network/protocol-protobuffs>
*
* Catalyst.Network.Protocol.Protobuffs is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 2 of the License, or
* (at your option) any later version.
* 
* Catalyst.Network.Protocol.Protobuffs is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with Catalyst.Network.Protocol.Protobuffs If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";

option java_multiple_files = true;

package Catalyst.Protocol.DfsMarketplace;

import "Peer.proto";

message BlockChallengeRequest {
	string challenge_salt = 1;
	string main_file_cid = 2;
	bytes block_idx_random_guid = 3;
}

message BlockChallengeResponse {
	string answer = 1;
	string block_challenge_request_hash = 2;
}

message BlockChallengeBroadcast {
	BlockChallengeRequest original_challenge = 1;	
	string answer = 2;
	string challenged_peer = 3;
	string challenged_by = 4;
}
