src/IPPN.proto

/**
* Copyright (c) 2019 Catalyst Network
*
* This file is part of Catalyst.Network.Protocol.Protobuffs <https://github.com/catalyst-network/protocol-protobuffs>
*
* Catalyst.Network.Protocol.Protobuffs is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 2 of the License, or
* (at your option) any later version.
* 
* Catalyst.Network.Protocol.Protobuffs is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with Catalyst.Network.Protocol.Protobuffs If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";

package Catalyst.Protocol.IPPN;

message PeerProtocol {
    
    message PingRequest {
        string ping = 1;
    }

    message PongResponse {
        string pong = 1;
    }
    
    message ACK {
        bytes ack = 1;
    }
    
    message NACK {
        bytes nack = 1;
    }

    message PeerInfoRequest {
        string ping = 1;
    }

    message PeerInfoResponse {
        string pong = 1;
    }

    message PeerNeighborsRequest {
        bytes correlationID = 1;
    }

    message PeerNeighborsResponse {
        bytes correlationID = 1;
        repeated bytes peerID = 2;
    }

    message ChallengeRequest {
        sint64 nonce = 1;
    }

    message ChallengeResponse {
        string signedNonce = 1;
        string publicKey = 2;
    }
}
