src/Peer.proto

/**
* Copyright (c) 2019 Catalyst Network
*
* This file is part of Catalyst.Network.Protocol.Protobuffs <https://github.com/catalyst-network/protocol-protobuffs>
*
* Catalyst.Network.Protocol.Protobuffs is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 2 of the License, or
* (at your option) any later version.
* 
* Catalyst.Network.Protocol.Protobuffs is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with Catalyst.Network.Protocol.Protobuffs If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";

option java_multiple_files = true;

package Catalyst.Protocol.Peer;

import "Cryptography.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

/**
* Aggregated size of the fields in PeerId should be 42 bytes as specified in
* https://github.com/catalyst-network/protocol-blueprint/blob/master/PeerProtocol.md
*/
message PeerId {
    bytes protocolVersion = 1; //2 bytes
    bytes ip = 2; // 16 bytes
    bytes port = 3; // 2 bytes
    Cryptography.PublicKey publicKey = 4; // Peers public key, node operators are encouraged to use the same, public key across all their nodes.
}

message PeerInfo {
    PeerId peerId = 1; // is peerId of network
    int32 reputation = 2; // reputation of peer
    bool blackListed = 3; // is to check if the peer is blackListed
    bool isAwolPeer = 4; // is when the peer cannot be reached on the network
    google.protobuf.Duration inactiveFor = 5; // is how long the peer has beekn inactive for
    google.protobuf.Timestamp lastSeen = 6; // is when the peer was last seen
    google.protobuf.Timestamp modified = 7; // modified is when the peer was last modified
    google.protobuf.Timestamp created = 8; // created is when the peer was created
}