src/Wire.proto

/**
* Copyright (c) 2019 Catalyst Network
*
* This file is part of Catalyst.Network.Protocol.Protobuffs <https://github.com/catalyst-network/protocol-protobuffs>
*
* Catalyst.Network.Protocol.Protobuffs is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 2 of the License, or
* (at your option) any later version.
* 
* Catalyst.Network.Protocol.Protobuffs is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with Catalyst.Network.Protocol.Protobuffs If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";

option java_multiple_files = true;

import "Peer.proto";
import "Signature.proto";
import "Transaction.proto";
import "google/protobuf/timestamp.proto";

package Catalyst.Protocol.Wire;

/**
* Provides a network error message, for when a node cant send/ build a valid response
*/
message ProtocolErrorMessageSigned {
    Signature.Signature signature = 1;
    Peer.PeerId peerId = 2;
    bytes correlationId = 3;
    int32 code = 4;
}

/**
* A wrapper around the service message, the contents of service message should be signed by the sender to avoid tampering mid-transit.
*/
message ProtocolMessageSigned {
    Peer.PeerId peerId = 1; // is the sender's peerId
    bytes correlationId = 2; // is a 16 bytes guid used to match responses to their original requests
    string type_url = 3; // is the shortened protocol name of the message type being encoded in the value field (cf Any from protobuf WellKnownTypes)
    bytes value = 4; // is the actual value of the message being wrapped (cf Any from protobuf WellKnownTypes)
    Signature.Signature signature = 5; // is the ed25519ph context signature
}

message TransactionBroadcast {
    google.protobuf.Timestamp Timestamp = 1; // 32 bits
    repeated Transaction.PublicEntry PublicEntries = 3; // 0 field for confidential transaction
    repeated Transaction.ConfidentialEntry ConfidentialEntries = 4; // 0 field for non-confidential transaction
    repeated Transaction.ContractEntry ContractEntries = 5;
}

 message CandidateDeltaBroadcast {
	bytes Hash = 1; // The hash computed for the current delta produced by ProducerId. This is meant to be used when voting for most popular hashes.
	Peer.PeerId ProducerId = 2;  // Identifier of the producer of the candidate.
	bytes PreviousDeltaDfsHash = 3; // The DFS address for the content of the delta preceding this candidate.
}

message FavouriteDeltaBroadcast {
	CandidateDeltaBroadcast Candidate = 1; // The candidate favoured by the voter broadcasting this message.
	Peer.PeerId VoterId = 2; // The PeerId of the participant submitting its vote to the network.
}

 message DeltaDfsHashBroadcast {
	bytes DeltaDfsHash = 1; // The DFS address at which the full content of the delta can be retrieved.
	bytes PreviousDeltaDfsHash = 2; // The DFS address for the content of the delta preceding this candidate.
}
